Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/01/2024
Var
   // Seção de Declarações das variáveis
   vet: vetor[0..9] de real
   N, i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("quantos numeros você vai digitar?: ")
   leia(N)
   para i de 0 ate N-1 faca
      escreval(vet[i])
   fimpara

   escreval
   escreval("numeros digitados")
   para i de 0 ate N-1 faca
      escreval(vet[i])
   fimpara

Fimalgoritmo