body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10 px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
}

.label {
    display: block;
    margin: 10px 0;

}

input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5 px 0;
}