*{
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    flex-direction: column;
    font-family: sans-serif;
    min-height: 100vh;

}


.cards{
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(133, 178, 208);
    border-radius: 50px;
    margin-top: 300px;
    position: relative;
    box-shadow: #06050642  15px 40px 10px;
    gap: 1rem;
}

.card{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid #ffffff;
    gap:.5em ;
    position: relative;
    overflow: hidden;




   
}

img{
    max-width: 100%;
    display: block;
}

.card img{

    transform: scale(1);
    transition: transform .5s ease-in-out;


}

.card:hover img{

    
    transform: scale(1.2);



}


.cards p{
    background-color: rgb(0, 0, 0, .8);
    color: white;
    text-transform: uppercase;
    padding: 1em;
    letter-spacing: 2px;
    font-size: .75em;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: .2;
    transform: translateY(100%);
    transition: all .3s ease-in-out;


}
.card:hover p{
    transform: translateY(0);
    opacity: .8;

}



 background-image: linear-gradient(transparent, rgb(65, 112, 114));



cardmeu


.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:s;
  align-items: center;
  margin-bottom: 300px;
  margin-top: 100px;
  gap: 20px; /* Espaço entre os cartões */
}

.card {
  flex: 1 1 300px; /* Crescimento flexível, encolhimento flexível, largura inicial */
  background-color: rgb(133, 178, 208);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 300px; /* Altura fixa para os cartões */
  display: flex;
  flex-direction: column;
}



.card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10 px;
}

.card h3{
  margin-bottom: 10px;
}

.card p{
  color: #666;
}
.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    transition: box-shadow 0.3s ease-in-out;
    
 }



